<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <!-- <h1 id="root"></h1> -->
    <div id="root">
        <h1>Supriya is here</h1>
    </div>
    <script>
        // const h1=document.getElementById('root') 
        // h1.innerHTML="Hello World"
        // const heading=document.createElement("h1")
        // heading.innerHTML="Hello World"
        // const div=document.getElementById('root')
        // div.appendChild(heading)
    </script>
    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->
    <script type="module" src="./src/App.js">
       
    </script>
</body>
</html>
